CREATE CONSTRAINT ON ( attributetype:AttributeType ) ASSERT attributetype._name IS NODE KEY;CREATE CONSTRAINT ON ( class:Class ) ASSERT class.className IS NODE KEY;CREATE CONSTRAINT ON ( class:Class ) ASSERT exists(class.classType);CREATE CONSTRAINT ON ( class:Class ) ASSERT exists(class.isAbstract);CREATE CONSTRAINT ON ( customfunction:CustomFunction ) ASSERT customfunction.fnName IS NODE KEY;CREATE CONSTRAINT ON ( customfunction:CustomFunction ) ASSERT exists(customfunction.fnIntegrity);CREATE CONSTRAINT ON ( customfunction:CustomFunction ) ASSERT exists(customfunction.fnString);CREATE CONSTRAINT ON ( gdb_file:GDB_File ) ASSERT exists(gdb_file.GDB_CreatedAt);CREATE CONSTRAINT ON ( gdb_file:GDB_File ) ASSERT exists(gdb_file.GDB_DisplayName);CREATE CONSTRAINT ON ( gdb_file:GDB_File ) ASSERT exists(gdb_file.GDB_ModifiedAt);CREATE CONSTRAINT ON ( gdb_file:GDB_File ) ASSERT gdb_file.GDB_DisplayName IS NODE KEY;CREATE CONSTRAINT ON ( gdb_groupworkspace:GDB_GroupWorkspace ) ASSERT exists(gdb_groupworkspace.GDB_CreatedAt);CREATE CONSTRAINT ON ( gdb_groupworkspace:GDB_GroupWorkspace ) ASSERT exists(gdb_groupworkspace.GDB_DisplayName);CREATE CONSTRAINT ON ( gdb_groupworkspace:GDB_GroupWorkspace ) ASSERT exists(gdb_groupworkspace.GDB_EditingPolicy);CREATE CONSTRAINT ON ( gdb_groupworkspace:GDB_GroupWorkspace ) ASSERT exists(gdb_groupworkspace.GDB_GroupType);CREATE CONSTRAINT ON ( gdb_groupworkspace:GDB_GroupWorkspace ) ASSERT exists(gdb_groupworkspace.GDB_ModifiedAt);CREATE CONSTRAINT ON ( gdb_groupworkspace:GDB_GroupWorkspace ) ASSERT gdb_groupworkspace.GDB_DisplayName IS NODE KEY;CREATE CONSTRAINT ON ( gdb_node:GDB_Node ) ASSERT exists(gdb_node.GDB_CreatedAt);CREATE CONSTRAINT ON ( gdb_node:GDB_Node ) ASSERT exists(gdb_node.GDB_DisplayName);CREATE CONSTRAINT ON ( gdb_node:GDB_Node ) ASSERT exists(gdb_node.GDB_ModifiedAt);CREATE CONSTRAINT ON ( gdb_node:GDB_Node ) ASSERT gdb_node.GDB_DisplayName IS NODE KEY;CREATE CONSTRAINT ON ( gdb_personalworkspace:GDB_PersonalWorkspace ) ASSERT exists(gdb_personalworkspace.GDB_CreatedAt);CREATE CONSTRAINT ON ( gdb_personalworkspace:GDB_PersonalWorkspace ) ASSERT exists(gdb_personalworkspace.GDB_DisplayName);CREATE CONSTRAINT ON ( gdb_personalworkspace:GDB_PersonalWorkspace ) ASSERT exists(gdb_personalworkspace.GDB_EditingPolicy);CREATE CONSTRAINT ON ( gdb_personalworkspace:GDB_PersonalWorkspace ) ASSERT exists(gdb_personalworkspace.GDB_GroupType);CREATE CONSTRAINT ON ( gdb_personalworkspace:GDB_PersonalWorkspace ) ASSERT exists(gdb_personalworkspace.GDB_ModifiedAt);CREATE CONSTRAINT ON ( gdb_personalworkspace:GDB_PersonalWorkspace ) ASSERT gdb_personalworkspace.GDB_DisplayName IS NODE KEY;CREATE CONSTRAINT ON ( gdb_workspace:GDB_Workspace ) ASSERT exists(gdb_workspace.GDB_CreatedAt);CREATE CONSTRAINT ON ( gdb_workspace:GDB_Workspace ) ASSERT exists(gdb_workspace.GDB_DisplayName);CREATE CONSTRAINT ON ( gdb_workspace:GDB_Workspace ) ASSERT exists(gdb_workspace.GDB_EditingPolicy);CREATE CONSTRAINT ON ( gdb_workspace:GDB_Workspace ) ASSERT exists(gdb_workspace.GDB_GroupType);CREATE CONSTRAINT ON ( gdb_workspace:GDB_Workspace ) ASSERT exists(gdb_workspace.GDB_ModifiedAt);CREATE CONSTRAINT ON ( gdb_workspace:GDB_Workspace ) ASSERT gdb_workspace.GDB_DisplayName IS NODE KEY;CREATE CONSTRAINT ON ( neoconstraint:NeoConstraint ) ASSERT (neoconstraint.constraintType, neoconstraint.constraintTarget) IS NODE KEY;CREATE CONSTRAINT ON ()-[ customconstraintappliesto:CustomConstraintAppliesTo ]-() ASSERT exists(customconstraintappliesto.atList);CREATE CONSTRAINT ON ()-[ customconstraintappliesto:CustomConstraintAppliesTo ]-() ASSERT exists(customconstraintappliesto.constraintValue);CREATE CONSTRAINT ON ()-[ neoconstraintappliesto:NeoConstraintAppliesTo ]-() ASSERT exists(neoconstraintappliesto.constraintValue);CREATE CONSTRAINT ON ()-[ valuerestrictionappliesto:ValueRestrictionAppliesTo ]-() ASSERT exists(valuerestrictionappliesto.constraintValue);CREATE CONSTRAINT ON ( attributetype:AttributeType ) ASSERT attributetype._name IS NODE KEY
CREATE CONSTRAINT ON ( class:Class ) ASSERT class.className IS NODE KEY
CREATE CONSTRAINT ON ( class:Class ) ASSERT exists(class.classType)
CREATE CONSTRAINT ON ( class:Class ) ASSERT exists(class.isAbstract)
CREATE CONSTRAINT ON ( customfunction:CustomFunction ) ASSERT customfunction.fnName IS NODE KEY
CREATE CONSTRAINT ON ( customfunction:CustomFunction ) ASSERT exists(customfunction.fnIntegrity)
CREATE CONSTRAINT ON ( customfunction:CustomFunction ) ASSERT exists(customfunction.fnString)
CREATE CONSTRAINT ON ( gdb_file:GDB_File ) ASSERT exists(gdb_file.GDB_CreatedAt)
CREATE CONSTRAINT ON ( gdb_file:GDB_File ) ASSERT exists(gdb_file.GDB_DisplayName)
CREATE CONSTRAINT ON ( gdb_file:GDB_File ) ASSERT exists(gdb_file.GDB_ModifiedAt)
CREATE CONSTRAINT ON ( gdb_file:GDB_File ) ASSERT gdb_file.GDB_DisplayName IS NODE KEY
CREATE CONSTRAINT ON ( gdb_groupworkspace:GDB_GroupWorkspace ) ASSERT exists(gdb_groupworkspace.GDB_CreatedAt)
CREATE CONSTRAINT ON ( gdb_groupworkspace:GDB_GroupWorkspace ) ASSERT exists(gdb_groupworkspace.GDB_DisplayName)
CREATE CONSTRAINT ON ( gdb_groupworkspace:GDB_GroupWorkspace ) ASSERT exists(gdb_groupworkspace.GDB_EditingPolicy)
CREATE CONSTRAINT ON ( gdb_groupworkspace:GDB_GroupWorkspace ) ASSERT exists(gdb_groupworkspace.GDB_GroupType)
CREATE CONSTRAINT ON ( gdb_groupworkspace:GDB_GroupWorkspace ) ASSERT exists(gdb_groupworkspace.GDB_ModifiedAt)
CREATE CONSTRAINT ON ( gdb_groupworkspace:GDB_GroupWorkspace ) ASSERT gdb_groupworkspace.GDB_DisplayName IS NODE KEY
CREATE CONSTRAINT ON ( gdb_node:GDB_Node ) ASSERT exists(gdb_node.GDB_CreatedAt)
CREATE CONSTRAINT ON ( gdb_node:GDB_Node ) ASSERT exists(gdb_node.GDB_DisplayName)
CREATE CONSTRAINT ON ( gdb_node:GDB_Node ) ASSERT exists(gdb_node.GDB_ModifiedAt)
CREATE CONSTRAINT ON ( gdb_node:GDB_Node ) ASSERT gdb_node.GDB_DisplayName IS NODE KEY
CREATE CONSTRAINT ON ( gdb_personalworkspace:GDB_PersonalWorkspace ) ASSERT exists(gdb_personalworkspace.GDB_CreatedAt)
CREATE CONSTRAINT ON ( gdb_personalworkspace:GDB_PersonalWorkspace ) ASSERT exists(gdb_personalworkspace.GDB_DisplayName)
CREATE CONSTRAINT ON ( gdb_personalworkspace:GDB_PersonalWorkspace ) ASSERT exists(gdb_personalworkspace.GDB_EditingPolicy)
CREATE CONSTRAINT ON ( gdb_personalworkspace:GDB_PersonalWorkspace ) ASSERT exists(gdb_personalworkspace.GDB_GroupType)
CREATE CONSTRAINT ON ( gdb_personalworkspace:GDB_PersonalWorkspace ) ASSERT exists(gdb_personalworkspace.GDB_ModifiedAt)
CREATE CONSTRAINT ON ( gdb_personalworkspace:GDB_PersonalWorkspace ) ASSERT gdb_personalworkspace.GDB_DisplayName IS NODE KEY
CREATE CONSTRAINT ON ( gdb_workspace:GDB_Workspace ) ASSERT exists(gdb_workspace.GDB_CreatedAt)
CREATE CONSTRAINT ON ( gdb_workspace:GDB_Workspace ) ASSERT exists(gdb_workspace.GDB_DisplayName)
CREATE CONSTRAINT ON ( gdb_workspace:GDB_Workspace ) ASSERT exists(gdb_workspace.GDB_EditingPolicy)
CREATE CONSTRAINT ON ( gdb_workspace:GDB_Workspace ) ASSERT exists(gdb_workspace.GDB_GroupType)
CREATE CONSTRAINT ON ( gdb_workspace:GDB_Workspace ) ASSERT exists(gdb_workspace.GDB_ModifiedAt)
CREATE CONSTRAINT ON ( gdb_workspace:GDB_Workspace ) ASSERT gdb_workspace.GDB_DisplayName IS NODE KEY
CREATE CONSTRAINT ON ( neoconstraint:NeoConstraint ) ASSERT (neoconstraint.constraintType, neoconstraint.constraintTarget) IS NODE KEY
CREATE CONSTRAINT ON ()-[ customconstraintappliesto:CustomConstraintAppliesTo ]-() ASSERT exists(customconstraintappliesto.atList)
CREATE CONSTRAINT ON ()-[ customconstraintappliesto:CustomConstraintAppliesTo ]-() ASSERT exists(customconstraintappliesto.constraintValue)
CREATE CONSTRAINT ON ()-[ neoconstraintappliesto:NeoConstraintAppliesTo ]-() ASSERT exists(neoconstraintappliesto.constraintValue)
CREATE CONSTRAINT ON ()-[ valuerestrictionappliesto:ValueRestrictionAppliesTo ]-() ASSERT exists(valuerestrictionappliesto.constraintValue)
